<?php 
return [
  'username' => 'nom d\'utilisateur',
  'password' => 'mot de passe',
  'mobile' => 'Numéro de téléphone',
  'email' => 'Mail',
  'you are not an administrator' => 'vous n\'êtes pas administrateur',
  'please input password' => 'Veuillez entrer le mot de passe',
  'please input old password' => 'Veuillez saisir le mot de passe d\'origine',
  'please input new password' => 'Veuillez entrer un nouveau mot de passe',
  'password incorrect' => 'mauvais mot de passe',
  'user does not exist' => 'L\'utilisateur n\'existe pas',
  'account does not exist' => 'Le compte n\'existe pas',
  'please input captcha' => 'code de vérification incorrect',
  'captcha incorrect' => 'code de vérification incorrect',
  'username input incorrect' => 'Erreur de saisie du nom d\'utilisateur',
  'nickname has been taken' => 'Le nom d\'utilisateur que vous avez saisi a déjà été utilisé par quelqu\'un d\'autre',
  'please input email' => 'Veuillez saisir l\'adresse e-mail',
  'email input incorrect' => 'Adresse e-mail mal saisie',
  'email has been taken' => 'L\'adresse e-mail est déjà utilisée par quelqu\'un d\'autre',
  'please input mobile' => 'Veuillez entrer le numéro de téléphone',
  'mobile input incorrect' => 'Numéro de téléphone portable mal saisi',
  'mobile has been taken' => 'Le numéro de téléphone portable a été utilisé par quelqu\'un d\'autre',
  'password input incorrect' => 'Mot de passe incorrect',
  'old password input incorrect' => 'Le mot de passe d\'origine a été mal saisi',
  'you have been banned from logging in' => 'Vous n\'avez pas été autorisé à vous connecter',
  'account unauthorized' => 'Le compte n\'a pas réussi l\'authentification',
  'login expired' => 'Connexion expirée, veuillez vous reconnecter',
  'login success' => 'connexion réussie',
  'register success' => 'succès de l\'inscription',
  'user add success' => 'Utilisateur ajouté avec succès',
  'info update success' => 'Les données sont modifiées pour',
  'auth info submit success' => 'Vos informations ont été soumises, veuillez attendre que l\'administrateur les examine',
  'star' => 'constellation',
  'star_options' => [
    1 => 'Bélier',
    2 => 'Taureau',
    3 => 'Gémeaux',
    4 => 'Cancer',
    5 => 'Leo',
    6 => 'Vierge',
    7 => 'Balance',
    8 => 'Scorpion',
    9 => 'Sagittaire',
    10 => 'Capricorne',
    11 => 'verseau',
    12 => 'Poissons',
  ],
  'sex' => 'genre',
  'sex_options' => [
    1 => 'mâle',
    2 => 'femelle',
    3 => 'autre',
  ],
  'blood' => 'groupe sanguin',
  'blood_options' => [
    1 => 'Type A',
    2 => 'Tapez B',
    3 => 'Type O',
    4 => 'Type AB',
    5 => 'autre',
  ],
  'usergroup_types' => [
    'user' => 'groupe d\'utilisateurs',
    'system' => 'Groupe de gestion',
  ],
  'status_options' => [
    0 => 'Modéré',
    1 => 'examen réussi',
    -1 => 'Connexion interdite',
  ],
];